PRUBOT_ID=1
PRUBOT_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA40Ukj2IlvGpqxKWpXdHjUfjlfKCzczedkYSW2xWult0i+fzt
jr8KuBTnOvhPAlgpMAXNwBevdFzHQe/DF7hA9b1DK2bf9aN/WxPDUV4V6lLw3brO
sysCJMlbk8I4W6EWd97LaA4JHjsaU60vw1uHwMiBAWBmk+3NRCEWOTQ//tfkWwOn
2nuu/w10V8LCycMnnZhiz6zZqN7kREm5r2rWzQi3Pa+8LK86kFCe707DT2+lSTTH
o3qdHJ0x3H6hP4XVnfCFIG4ucR9yL7QFJe8rlzbcHj7RRalXXfZlqL2vJeTQUhRQ
dFnOpLn/mcNUe3z4Kn5fMdWeHwfeFyZF0WE6OQIDAQABAoIBAE7KzOcM7upItqVg
jbxiJP5pXR59FFnQoUcvAaII/VN+bT7gKnf/0baKQLRYHARDDlyA1plPXNvpwocg
mbGihprrt9rXOrQNr/yieGfAR7bKdIla14iUU5TvXll2z1UtHv4F9t0naI/bi8AQ
3etL01/J47fXdRi6LBz/n5XLgJhYF5TSglXmknCekuP4yNEQhni6U8Of0BLrnTFb
urxdcIpwtLH6vQgzN+asfPvtNWWVxWtI+RlQOd4d/XYTEyronTonH5Ca9gk5Ndim
S/tNAH3ecR1syp8il4vXA7SJ4F9gJqyrvucnoL+zsKSQ17hgUZNZzI59q7AWK8Oh
x6J8KpECgYEA+O8XYk7mpGmijKU6HufZDRoC7ErWmJbPPBhsrANVQHEhb1ETEF71
tS5h6qG4XIdgRZSyZE1EfxwKVB2oc8Wss9WV/QD73rcurHPL/enVGp5Y2hU41Cwq
L+K7e0nG9etJXMqfoZ1tWMbdotly8iEoc86PbZf77uOD6HLVUKhWGSUCgYEA6big
3tGBxU+yUk/ZSuKht7W5iOKENeKkM4MSYSvz6Tf7Knbdpf2P4GwI3tIKnjqwkoTm
wEmFXjWqebzkhJfsK/5GKfpZakfkXdSOo6B1SYMPHxg5SYw6Ljm6ZY8uMUnVn3Bm
B32DX4gRbS/i//dKtDP294v3eQSUIShcUrsOYoUCgYBYE6BedDQ+7/FHeh56WOX/
MLjgCgqrqpBgXvP0WKmNR3ng/PqVzEN7e5HBhr7IXk290MLdokkeADnXUTcM32Af
sO6Euhhj0MR+1+nRSS7RYD1nzCJzT70NfFeBY7U1xa4LWtXoRN8vjg1VVULKUNkT
QH6W9DN7bpx5XkgDZcww0QKBgQDnG23XZotPtDK8OcC/z8Hhioxf0ryxG98KIL13
4KJbJsPxhYA+trAiVjGfQ0rEk3wuJcSWtxxtv9tGbYX5ptAd4F04/RiVg2lJbvls
yymu+y1kretX0pVlSCgMbLxceIoIEniRR4c0W7P/p65rNPhloEzBE2IuBF0FPIeu
NtFOkQKBgQDMsV4UgyvoMpQm2BIv1ucUEE4qD0n3JYaA1R0FUDGktJqQjEEVQmLM
gemv4lrCnIlIE2MobN+/MzY2ycmcmXDxGsbArkIc1qpg3Hs5WJ1TL6wb0UjFsSwN
IBvt+fgG2en48cpljZ9UJHC/x+Mwlvs3ke1BQyJ/JI24/7KxL5MNGA==
-----END RSA PRIVATE KEY-----"
